[TABLE="width: 740, align: left"]
[TR][TD]
	[SIZE=1][B][URL="[][SCANsat:organization]"]The Scientific Committee on Advanced Navigation[/URL][/B] proudly presents:[/SIZE]
	[SIZE=7][B][CENTER][COLOR=#859900]SCANsat [v8.0][/COLOR][COLOR=#859900][SUP]*[/SUP][/COLOR][/CENTER][/SIZE][/B][SIZE=1][RIGHT][COLOR=#859900][SUP]*[/SUP][/COLOR][COLOR=#000000]a fork of danmys SCANsat v5[/COLOR][/RIGHT][/SIZE][TABLE="class: grid, width: 650, align: center"]
	[TR][TD]
		[SIZE=4][B][URL="[][SCANsat:dev-thread]"][COLOR=#dc322f]<DEV[/COLOR][/URL][/SIZE][/B]
		[SIZE=1][[URL="[][SCANsat:dev-thread]"]v9.0[/URL]][/SIZE]
	[/TD][TD]
		[SIZE=4][B][URL="[][SCANsat:rel-jenkins]"]BUILDS[/URL][/SIZE][/B]
		[SIZE=1]@Jenkins[/SIZE]
	[/TD][TD]
		[SIZE=4][B][URL="[][SCANsat:rel-source]"]SOURCE[/URL][/SIZE][/B]
		[SIZE=1]@GitHub[/SIZE]
	[/TD][TD]
		[SIZE=4][B][URL="[][SCANsat:rel-license]"]LICENSE[/URL][/SIZE][/B]
		[SIZE=1][[URL="[][SCANsat:rel-license]"]BSDv2[/URL]][/SIZE]
	[/TD][TD]
		[SIZE=4][B][URL="[][SCANsat:rel-readme]"]DOCS[/URL][/SIZE][/B]
		[SIZE=1]@GitHub[/SIZE]
	[/TD][TD]
		[SIZE=4][B][URL="[][SCANsat:imgur-albums]"]ALBUMS[/URL][/SIZE][/B]
		[SIZE=1]@imgur[/SIZE]
	[/TD][TD]
		[SIZE=4][B][URL="[][SCANsat:issues]"]ISSUES[/URL][/SIZE][/B]
		[SIZE=1]@GitHub[/SIZE]
	[/TD][/TR]
	[/TABLE]
	[TABLE="width: 650, align: center"]
	[TR][TD]
		[SIZE=4][B][URL="[][SCANsat:rel-dist-curseforge]"][COLOR=#859900]DOWNLOAD[/COLOR][/URL][/SIZE][/B]
		[SIZE=1][[URL="[][SCANsat:rel-dist-curseforge-zip]"][COLOR=#859900]ZIP[/COLOR][/URL]]@CurseForge[/SIZE]
	[/TD][TD]
		[SIZE=4][B][URL="[][SCANsat:rel-dist-github]"][COLOR=#859900]DOWNLOAD[/COLOR][/URL][/SIZE][/B]
		[SIZE=1][[URL="[][SCANsat:rel-dist-github-zip]"][COLOR=#859900]ZIP[/COLOR][/URL]]@GitHub[/SIZE]
	[/TD][TD]
		[SIZE=4][B][URL="[][SCANsat:rel-dist-kerbalstuff]"][COLOR=#859900]DOWNLOAD[/COLOR][/URL][/SIZE][/B]
		[SIZE=1][[URL="[][SCANsat:rel-dist-kerbalstuff-zip]"][COLOR=#859900]ZIP[/COLOR][/URL]]@KerbalStuff[/SIZE]
	[/TD][TD]
		[SIZE=4][B][URL="[][SCANsat:best-orbits-table]"]BEST ORBITS[/URL][/SIZE][/B]
		[SIZE=1][RIGHT]@KSP Forums[/RIGHT][/SIZE]
	[/TD][TD]
		[SIZE=4][B][URL="[][SCANsat:donate]"]DONATE[/URL][/SIZE][/B]
		[SIZE=1][RIGHT]@PayPal[/RIGHT][/SIZE]
	[/TD][/TR]
	[/TABLE]
[/TD][TD]



	[IMG]https://i.imgur.com/GArPFFB.png?1[/IMG]
[/TD][/TR]
[/TABLE]




