[spoiler=Show Minor Changes][code]
+ [NEW] Added support for showing the vessel icons for Asteroids in orbit around the same
            mainBody. [tg]

+ [NEW] Include SCANsatRPM by default in packaging. [tg]

+ [NEW] S.C.A.N. logo [thanks K3 | Chris!]

- [REMOVED] Non-animated parts no longer show an 'Extend' option in EDITOR. [DMagic]

+ [COMPATABILITY] "Change access modifiers to allow for more control from RPM". [thanks Dmagic!]

+ [BUGFIX] The Multispectral scanner should now be easier to highlight and click. [tg]

+ [BUGFIX] Scanning high inclinations with wide-enough FOV scanners
    (ie, Multi, RADAR, but not SAR) will no longer reveal the opposite polar region. [thanks DMagic!]
    [example orbit]:  Minmus 250.000x250.000km @ 91.0 degrees
[/code][/spoiler]


