[SIZE=5][B][SIZE=5][B]GETTING STARTED
[/B][/SIZE][/B][SIZE=2][INDENT][imgur]3hX8B[/imgur]
[/INDENT]
[INDENT]
[/INDENT]
 
[/SIZE][/SIZE]
[SIZE=5][B]PARTS[/B][/SIZE][INDENT][B]VAB Descriptions
[/B][imgur]hFW9Q[/imgur]

[B]Animations and BTDT Usage[/B]
[imgur]UOzwz[/imgur]

[/INDENT]

[SIZE=5][B]Small Map[/B][/SIZE][INDENT][imgur]8U1Dn[/imgur]
[/INDENT]
 

[B][SIZE=5]Big Map[/SIZE][/B][INDENT][B]Features and Overlays[/B]
[imgur]5LVR3[/imgur]

[B]Animated Examples[/B]
[imgur]Mq4Kq[/imgur]
[/INDENT]
 

[SIZE=5][SIZE=2][SIZE=5][B]IVA maps with RPM[/B][/SIZE]
[/SIZE][/SIZE][INDENT][SIZE=5][SIZE=2][imgur]X0B2Q[/imgur]

[/SIZE][/SIZE]
[/INDENT]

[B][SIZE=5]Settings[/SIZE][/B][INDENT][spoiler=Show Settings Window (usually not needed)][imgur]6fqWB[/imgur][/spoiler]

[/INDENT]
