[code]
Version 6.1 - 2014-07-18 (accepting patches)
----------------------------------------------
[LIST]
[*]Update for Kerbal Space Program [B]0.24[/B] 
[*][B]Folder structure significantly changed[/B]; you [B]must[/B] [COLOR=#ff0000][B]delete[/B][/COLOR] any old SCANsat installations 
[*][B]SCANsatRPM[/B] integrated into SCANsat
[LIST]
[*]You [B]must [COLOR=#ff0000]delete[/COLOR][/B] any SCANsatRPM folders; [B]do not[/B] install SCANsatRPM from any source 
[/LIST]
  
[*][COLOR=#006400][B]ModStatistics[/B][/COLOR] Included 
[*]Some minor bug fixes 
[*]SCANsat flag added 
[*]Initial part cost balancing 
[/LIST]

Version 6.0 - 2014-05-17 (frozen by tg)
----------------------------------------------
* Update for KSP version 0.23.5. This version of SCANsat now requires KSP 0.23.5.
* [FORK] by technogeeky and DMagic, because damny is M.I.A.
+ [NEW] Big Map Caching. When not scanning, rendering of the Big Map is much, much faster. [Thanks! DMagic!]
+ [KNOWN ISSUE] Sometimes the cache is not properly updated, resulting in strange looking Big Maps.
                Use the map resize button ( [\\], right hand size), resize the map a bit.
                This will reset the cache, and fix whatever is wrong.
+ [NEW] [OPTIONAL] Toolbar support. Strongly suggested, because the experience
    is better and more consistent with the Toolbar. [thanks DMagic!]
- [REMOVED] Removed the old expanding/contracting floating SCANsat button. Replaced instead with
    either a Toolbar toolbar or with nothing, but maps become visible upon starting a scan. [Thanks Dmagic!]
+ [DOCS] New README docuemntation is in Markdown format, see: https://github.com/S-C-A-N/SCANsat [tg]
+ [DOCS] New documentation in the form of imgur albums, see: https://scansat.imgur.com/ [tg]
+ [INFO] Future releases can be found here: https://github.com/S-C-A-N/SCANsat/releases/latest [tg]
+ [INFO] Source code can be found here: https://github.com/S-C-A-N/SCANsat [tg]
[/code]
